{
    "ModId": "default",
    "ModName": "Default",
    "Description": "Basic set of blocks and items",
    "Author": "PasterLak",
    "Version": "0.0.9",
    "BlockSize": 32,

    "Textures": [
        {
            "Type": "Dust",
            "Name": "Dust Texture",
            "Path": "Textures/dust.png"
        }
    ],

    "ItemsOnStart": [
        {"Name" : "Drill", "Count" : 1}
    ]
}
