{
    "ModId": "horror",
    "ModName": "Lightmare",
    "Description": "",
    "Author": "PasterLak",
    "Version": "0.0.8",
    "BlockSize": 32,

    "Textures": [
      
        {
            "Type": "Dust",
            "Name": "dust",
            "Path": "Textures/dust.png"
        }
    ]
}
